{
  "BearerToken": "dev-token",
  "JwtSigningKey": "dev-jwt-signing-key-change-me-32-bytes",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting": "Warning",
        "Microsoft.Extensions": "Warning"
      }
    }
  }
}
