{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": "dot-watcher",
  "JwtAudience": "dot-watcher",
  "JwtAccessTokenMinutes": 60,
  "JwtClockSkewSeconds": 60,
  "AuthMaxFailedAttempts": 5,
  "AuthLockoutMinutes": 15,
  "PositionHistoryCount": 3,
  "RecordingsPath": "recordings"
}
